<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B12A002</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<style>
    body{
        padding: 300px;
        background-color: blanchedalmond;
    }
    .hero-flower{
        max-width: 570px;
        max-height: 370px;

    }
    .badge{
        position:absolute;
        width: 300px;
        height: 300px;
        left: 50%;
        top: 100%;
        transform: translate(-90%, 90%);
    }
    .container{
        display: flex;
        gap: 20px;
        align-items: flex-start;
        position: relative;
        text-align: center;
        color: white;
    }
    .left-side{
        display: flex;
        flex-direction: column;
        gap: 10px;
        position: relative;
        text-align: center;

           }

    .bloom-plant{
        position: absolute;
        top: 8px;
        left: 20px;
        width: 400px;
        height: 100px;
        color: white;
        font-size: 20px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
.ana-plant{
    position: absolute;
        bottom: 8px;
        left: 20px;
        width: 400px;
        height: 100px;
        color: white;
        font-size: 20px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
}

.right-side{
    position: relative;
    top: 20px;
    right: 10px;
    width: 1000px;
    height: 200px;
    display: flex;
    font-size: 30px;
    color: white;
    align-items: center;
    justify-content: center;
    text-align: center;

}
.right-image{
    max-width: 1000px;
    position: absolute;
    bottom: 10px;
    left: 20px;
    align-items: center;
    text-align: center;
}
.joint-header{
    font-size: 3rem;
    font-weight: 700;
    font-family: sans-serif;
    color: joint-header;

}
.colorful-bunch{
    position: relative;
    text-align: center;
    color: white;
    margin: 20px;
    padding: 30px;
    max-width: 1440px;
    max-height: 530px;
}
.news-letter{
    position: absolute;
    top: 50%;
    left: 30%;
}
.email{
    width: 600px;
    font-size: 2rem;
    background-color: #FFFFFF;
    color: rgba(0, 0, 0, 0.5);
    border: none;
   

}
.footer-logo{
    font-size: 16px;
    font-weight: 400;
}
</style>
<body>
    <header>
       <nav class="flex flex-row items-center justify-between h-20 text-3xl pl-2 pr-2 m-10 bg-amber-300">
        <div class="">
            <img class="w-30 h-20" src="./assets/logo.png" alt="">
        </div>
        <div class="flex">
            <ul class="flex items-center gap-[4vw] text-4xl font-bold text-blue-700">
                <li>Home</li>
                <li>Shop</li>
                <li>About Us</li>
                <ul class="flex items-center">
                    <li class="resize w-4 h-4">
                    <img src="./assets/shopping-cart.png" alt="">
                </li>
                <li>Car $56</li>
                </ul>
            </ul>
        </div>
       </nav>
        <!-- Flowe section -->
<section class=" grid grid-cols-2 m-2 p-4 gap-11">
    <div class="fresh">
        <h1 class="text-7xl">ALWAYS <span class="text-orange-400">FRESH</span></h1>
        <h1 class="text-7xl text-orange-600 text-bold">FLOWERS</h1>
        <p class="text-2xl color: rgba(0, 0, 0, 0.5)">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh flowers that are perfect for any occasion.</p>
    </div>
    <div>
<img class="hero-flower " src="./assets/hero-flower.png" alt="">
    </div>
</section>
<section>
    <div class="our-plants text-center">
        <h1 class="text-3xl ">Our Plants</h1>
        <p class="text-base">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</p>

    </div>
    <div class="grid grid-cols-4 m-3 p-3 gap-2">
        <div class="flower-description">
            <img src="./assets/sample-flower-image.png" alt="">
            <h4 class="text-black-500 text-2xl text-center m-2">Lily Blossom</h4>
            <p class="text-2xl font-black text-center font-bold">20 USD</p>
            <button class= "w-67.5 h-12.5 bg-amber-400 m-2 p-1 gap-3 text-white font-medium">Add To Card</button>
        </div>
        <div class="flower-description">
            <img src="./assets/sample-flower-image.png" alt="">
            <h4 class="text-black-500 text-2xl text-center">Lily Blossom</h4>
            <p class="text-2xl decoration-black-700 text-center font-bold">20 USD</p>
            <button class= "w-67.5 h-12.5 bg-amber-400 m-2 p-1 gap-3 text-white font-medium">Add To Card</button>
        </div>
        <div class="flower-description">
            <img src="./assets/sample-flower-image.png" alt="">
            <h4 class="text-black-500 text-2xl text-center">Lily Blossom</h4>
            <p class="text-2xl decoration-black-700 text-center font-bold">20 USD</p>
            <button class= "w-67.5 h-12.5 bg-amber-400 m-2 p-1 gap-3 text-white font-medium">Add To Card</button>
        </div>
        <div class="flower-description">
            <img src="./assets/sample-flower-image.png" alt="">
            <h4 class="text-black-500 text-2xl text-center">Lily Blossom</h4>
            <p class="text-2xl decoration-black-700 text-center font-bold">20 USD</p>
            <button class= "w-67.5 h-12.5 bg-amber-400 m-2 p-1 gap-3 text-white font-medium">Add To Card</button>
        </div>
        <div class="flower-description">
            <img src="./assets/sample-flower-image.png" alt="">
            <h4 class="text-black-500 text-2xl text-center">Lily Blossom</h4>
            <p class="text-2xl decoration-black-700 text-center font-bold">20 USD</p>
            <button class= "w-67.5 h-12.5 bg-amber-400 m-2 p-1 gap-3 text-white font-medium">Add To Card</button>
        </div>
        <div class="flower-description">
            <img src="./assets/sample-flower-image.png" alt="">
            <h4 class="text-black-500 text-2xl text-center">Lily Blossom</h4>
            <p class="text-2xl decoration-black-700 text-center font-bold">20 USD</p>
            <button class= "w-67.5 h-12.5 bg-amber-400 m-2 p-1 gap-3 text-white font-medium">Add To Card</button>
        </div>
        <div class="flower-description">
            <img src="./assets/sample-flower-image.png" alt="">
            <h4 class="text-black-500 text-2xl text-center">Lily Blossom</h4>
            <p class="text-2xl decoration-black-700 text-center font-bold">20 USD</p>
            <button class= "w-67.5 h-12.5 bg-amber-400 m-2 p-1 gap-3 text-white font-medium">Add To Card</button>
        </div>
        <div class="flower-description">
            <img src="./assets/sample-flower-image.png" alt="">
            <h4 class="text-black-500 text-2xl text-center m-2">Lily Blossom</h4>
            <p class="text-2xl decoration-black-700 text-center font-bold">20 USD</p>
            <button class= "w-67.5 h-12.5 bg-amber-400 m-2 p-1 gap-3 text-white font-medium">Add To Card</button>
        </div>
    </div>
</section>
<section class="mt-10 mb-35 mr-35 ml-35 p-10">
    <!-- Flower and Plants lover setion -->
     <div class="items-center">
        <img class="badge w-50 h-50" src="./assets/trusted-badge.png" alt="">
     </div>
     <div class="grid grid-cols-2 gap-4">
        

        <div class="flower-image">
        <img class="rounded-4xl" src="./assets/flower-store.png" alt="">
        
        </div>
        <div class="lover ">
            <!-- Flower & Plants Lover section -->
        <div class="">
            <h2 class="text-5xl">Flower & Plants Lover</h2>
            <ul class="max-lg:10 space-x-3">
                
            </ul>
            <li class="list-disc p-3 m-3">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
            <li class="list-disc p-3 m-3">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
            <li class="list-disc p-3 m-3">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
        </div>
    </div>
   </div>
    
</section>

    </header>

    <main>
<div class="m-20">
    <h1 class="text-3xl font-bold text-center"><span class="text-amber-700">Latest</span> Deals</h1>
    <p class="text-center">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</p>
</div>
<section>
    <div>
        <!-- images seeting 3 -->
         
    </div>
</section>

<section class="">
    <!-- latest deal -->
     <div class="container">
        <div class="left-side">
.colorful-bunch{

}            <div class="bloom-plant">30% off | Ana Plant <br>Shop now</div>
            <figure>
                <img src="./assets/deal-bloom.png" alt="" style="width: 100%;">
         
            </figure>
            <div class="ana-plant">30% off | Ana Plant <br>shop now</div>
            <figure>
                <img src="./assets/deal-ana.png" alt="">
            </figure>
        </div>
        <div class="right-side">
            <div class="righr-image">25% of | Zabo Plant <br>Shop now</div>
            <figure>
                <img src="./assets/deal-zabo.png" alt=""    style="width: 100%;">
            </figure>
            
        </div>
     </div>
</section>
    <section class="colorful-bunch">
        <img src="./assets/news-letter-bg.png" alt="">
        <div class="news-letter">
            <h2 class="joint-header">Joint Colorful Bunch</h2>
            <input class="email" type="email" name="" id="" placeholder="Write email">
            
            <button class="w-67.5 h-12.5 bg-lime-600 m-2 pl-3 pr-3 gap-3 text-white font-medium rounded-2xl text-3xl">Subscribe</button>
        </div>
    </section>

    </main>
    <footer>
        <section class="grid grid-cols-4 "
            <div>
                <div class="grid grid-rows-2 ">
                    <img src="./assets/logo.png" alt="">
                   <p>Indulge your senses with the beauty and fragrance of our fresh flower shop.</p>
                </div>

            </div>
            <div class="footer-logo">
                <ul>
                    <li>Home</li>
                    <li>About Us</li>
                    <li>Blog</li>
                    <li>FAQ</li>
                    <li>Contact Us</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li>Feature</li>
                    <li>Pricing</li>
                    <li>Privacy Policy</li>
                    <li>Terms of Services</li>
                    <li>Help center</li>
                </ul>
            </div>
            <div class="grid grid-cols-4">
                <img src="./assets/icon-linkedin.png" alt="">
                <img src="./assets/icon-twitter.png" alt="">
                <img src="./assets/icon-facebook.png" alt="">
                <img src="./assets/icon-youtube.png" alt="">
            </div>
        </sections>
    
    </footer>
    
</body>
</html>